* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --primary: #372c70;
  --secondary: #2E9CCA;
  --border : #AAABB8;
  --text : rgba(69, 68, 68, 1);
  --other : #29648A;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  background: #FFF;
   height: 80px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 40px;
   box-shadow: rgba(0, 0, 0, 0.12) 4px 4px 10px 0px;  
   z-index: 10;
  }

.logo-container {
  min-width: 100px;
  margin-top: 35px;
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #2E9CCA;
}

.header-btn-group{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}

.header-btn {
  min-width: auto;
  padding: 0 20px;
  min-height: 46px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}

.contact {
  background: var(--primary);
  min-width: 138px;
  border-radius: 40px;
  font-size: 16px;
  
}

.contact span {
  background: linear-gradient(90deg, #F4AE3E 0%, #FFF177 98.21%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.sign-btn {
  background: #FFF;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.login-btn {
  background: var(--primary);
  color: #FFF;
}

.header-line {
  width: 2px;
  height: 30px;
  background: var(--border);
  border: none;
  margin: 0 10px;
}

.section-container {
  width: 100%;
  height: auto;
}


.sectionA {
  width: 100%;
  min-height: 824px;
  background-image: url("./Assets/SectionA.png");
}

.sectionB {
  width: 100%;
  min-height: 1650px;
  background: #FFFFFF;
  padding: 50px 0;
}

.sectionB h1 {
  text-align: center;
  font-size: 75px;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(90deg, rgba(55, 44, 112, 1) 0%, rgba(84, 65, 173, 1) 98.21%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.sectionB p {
  text-align: center;
  font-size: 16px;
  width: 45%;
  margin: auto;
  line-height: 24px;
  font-weight: 400;
  color: rgba(20, 22, 23, 1);
}

.sectionB-card-container {
  width: 65%;
  margin: 40px auto 0;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.sectionB-card-box {
  position: relative;
  min-height: 350px;
  border-radius: 0 175px 175px 0 ;
  background: var(--primary);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.sectionB-card2-box {
  position: relative;
  min-height: 350px;
  border-radius: 175px 0 0 175px ;
  background: var(--primary);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 90px;
  gap: 50px;
}

.sectionB-card-img {
  width: 340px;
  min-height: 350px;
  border-radius: 0 50% 50% 0;
  background-image: url("./Assets/SectionB-card1.png");
  background-position: center;
  margin-top: -50px;
  margin-left: 50px;
}

.sectionB-card2-img {
  width: 340px;
  min-height: 350px;
  border-radius: 50% 0 0 50% ;
  background-image: url("./Assets/SectionB-card2.png");
  background-position: center;
  margin-top: -50px;
  margin-right: 50px;
}

.card3 {
  background-image: url("./Assets/SectionB-card3.png");

}


.sectionB-card-content h2,.sectionB-card2-content h2 {
  font-size: 42px;
  line-height: 48px;
  font-weight: 700;
  color: #FFF;
  width: 85%;
}

.sectionB-card-content {
  width: calc(100% - 360px);
  height: 100%;
}

.sectionB-card2-content {
  width: calc(100% - 560px);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
}


.sectionB-card-content p ,.sectionB-card2-content p {
  font-size: 16px;
  margin: auto;
  line-height: 24px;
  font-weight: 500;
  color: #FFF;
  text-align: left;
  width: 70%;
  margin: 10px 0;
}
.sectionB-card2-content p {
  width: 85%;
}


.sectionC {
  width: 100%;
  min-height: 950px;
  background: var(--primary);
  padding: 50px 0;
}

.sectionC h1 {
  text-align: center;
  font-size: 75px;
  font-weight: 700;
  line-height: 90px;
  text-transform: uppercase;
  background: linear-gradient(90deg, #F4AE3E 0%, #FFF177 98.21%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.sectionC p {
  text-align: center;
  font-size: 16px;
  width: 45%;
  margin: auto;
  line-height: 24px;
  font-weight: 400;
  background: linear-gradient(90deg, #F4AE3E 0%, #FFF177 98.21%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.sectionC-container{
    width: 75%;
    margin: 40px auto;
}

.sectionC-tab-btn {
  font-size: 22px;
  font-weight: 500;
  color: #FFF;
}

.sectionC-tab {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  gap: 70px;
  
}

.sectionC-tab::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #F4AE3E 0%, #FFF177 98.21%);
  top: 0;
  left: 0;
}

.sectionC-tab::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #F4AE3E 0%, #FFF177 98.21%);
  bottom: 0;
  left: 0;
}

.sectionC-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 40px 0;
  gap: 20px;
}

.sectionC-box{
  width: 50%;
}

.sectionC-img{
  width: 50%;
}

.sectionC h2 {
  text-align: left;
  font-size: 38px;
  font-weight: 600;
  line-height: 48px;
  color: #FFF;
  
}

.sectionC-box li {
  text-align: left;
  font-size: 16px;
  width: 100%;
  line-height: 24px;
  font-weight: 400;
  color: #FFF;
  list-style: none;
  padding: 20px 0;
}


.sectionD {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #FFFFFF;
  padding: 50px 0;
}
.style{
  text-align: center;
    font-weight: 800;
    color: #372c70;
    font-size: xx-large;
}

.style1{
  display: flex;
  justify-content: center;
}

.sectionD-card-container{
  display: flex;
  justify-content: center;
  gap:20px;
  margin-top: 30px;
}

.sectionD-card-container span {
  text-transform: uppercase;
  font-weight: 500;
}

.sectionD-card1{
  width: 20%;
}

.sectionD-card2{
  width: 20%;
}

.sectionD-card3{
  width: 20%;
}


.footer-container {
  display: flex;
  justify-content: space-between;
  background: var(--primary);
  padding: 2% 10%;
}

.footer-details p {
  margin-bottom: 5px;
  font-size: 13px;
  color: rgb(218, 229, 235);
}

.footer-details p:last-child {
  margin-bottom: 0;
}

/* .footer-rights {
  display: flex;
  justify-content: space-between;
  background: var(--primary);
  padding: 2% 10%;
  font-size: 13px;
  color: rgb(218, 229, 235);
} */

.footer-rights { 
  display: flex;
  justify-content: space-between;
  background: var(--primary);
  padding: 2% 10%;
  font-size: 13px;
  color: rgb(218, 229, 235);
  position: relative;
}

.footer-rights::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width:80%;
  height: 1px;
  background-color: #85868b80;
  transform: translateX(-50%);
}

.footer-rights span{
  display: flex;
}

@media (max-width: 768px) {
  .footer-rights {
      padding: 5% 5%;
      font-size: 12px;
  }
}


.arrow1-container {
  display: inline-block;
  font-size: 30px; 
  position: relative;
  right:20px;
}

.arrow1::before {
  content: '←'; 
  font-size: 20px; 
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-75%, -50%);
  border: 1px solid #3d3f46;
  border-radius: 50%; 
  padding: 10px; 
}

.arrow2-container {
  display: inline-block;
  font-size: 30px; 
  position: relative;
  left:20px;
}

.arrow::before {
  content: '→'; 
  font-size: 20px; 
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-25%, -50%); 
  border: 1px solid #3d3f46;
  border-radius: 50%; 
  padding: 10px; 
}





/* .sectionA-title {
  font-size: 40px;
  font-weight: 600;
  color: var(--text);
}

.sectionA-card-container {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 25px;
   flex-wrap: wrap;
}

@media screen and (max-width:600px) {

  .header {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
 }

 .header-btn-group{
    gap: 5px;
 }

 .buy-btn, .sign-btn, .login-btn {
    width: auto;
    padding: 0 10px;
    height: 35px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
 }

 .header-line {
  width: 2px;
  height: 30px;
  background: var(--border);
  border: none;
  margin: 0 5px;
}

} */


